
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>名言集 &#8212; Hands-On Astrodynamics tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/_custom/myfile.css?v=083c036e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/appendix/quotes';</script>
    <link rel="icon" href="../../_static/rocket.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Appendix" href="appendix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Hands-On Astrodynamics tutorial - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Hands-On Astrodynamics tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    はじめに
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/01.00.html">1. キネマティクス（Kinematics）</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/02-Rigid%20Body%20Kinematics%20I.html">剛体のキネマティクス I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/03-Rigid%20Body%20Kinematics%20II.html">剛体のキネマティクス II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01/04-Static%20Attitude%20Determination.html">姿勢決定（Attitude Determination）</a></li>







</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04/script/04.00.html">4. 多体問題</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04/script/04.01_Three-Body-Prob.html">4. 多体問題</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="appendix.html">Appendix</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">名言集</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Sho1930/Astro-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Sho1930/Astro-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/appendix/quotes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/appendix/quotes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>名言集</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>名言集<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<figure class="align-default" id="syuzo">
<a class="reference internal image-reference" href="../../_images/syuzo.jpg"><img alt="../../_images/syuzo.jpg" src="../../_images/syuzo.jpg" style="height: 300px;" />
</a>
</figure>
<br/>
<blockquote>
<div><p><em>「不正解は、無意味を意味しない」</em></p>
</div></blockquote>
<div style="text-align: right;">
【チ。地球の運動について　ラファウ】
</div>
<br/>
<blockquote>
<div><p><em>「死ぬ覚悟なんていらねぇぞ。必要なのは、生きる覚悟だ」</em></p>
</div></blockquote>
<div style="text-align: right;">
【宇宙兄弟 ブライアン】
</div>
<br/>
<blockquote>
<div><p><em>「自分で気づいて動き出さない者に、かけてやる優しい言葉などない」</em></p>
</div></blockquote>
<div style="text-align: right;">
【宇宙兄弟　イヴァン・トルストイ】
</div>
<br/>
<blockquote>
<div><p><em>「本気でやった場合に限るよ。本気の失敗には価値がある」</em></p>
</div></blockquote>
<div style="text-align: right;">
【宇宙兄弟　南場六太】
</div>
<br/>
<blockquote>
<div><p><em>「最後まで・・希望を捨てちゃいかん。あきらめたらそこで試合終了だよ」</em></p>
</div></blockquote>
<div style="text-align: right;">
【スラムダンク　安西先生】
</div>
<br/>
<blockquote>
<div><p><em>「強い言葉を遣うなよ 弱く見えるぞ」</em></p>
</div></blockquote>
<div style="text-align: right;">
【BLEACH　藍染惣右介】
</div>
<br/>
<blockquote>
<div><p><em>「「覚悟」とは！暗闇の荒野に！進むべき道を切り開く事だッ！」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ジョジョの奇妙な冒険　ジョルノ・ジョバーナ】
</div>
<br/>
<blockquote>
<div><p><em>「覚悟はいいか？俺はできてる」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ジョジョの奇妙な冒険　ブローノ・ブチャラティ】
</div>
<br/>
<blockquote>
<div><p><em>「まずはやってみるーその姿勢が大事なんだ。理系の学生でも、頭の中で理屈をこね回すばかりで行動の伴わない連中が多い。そんな奴らはまず大成しない。どんなにわかりきったことでも、まずはやってみる。実際の現象からしか新発見は生まれない。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ガリレオ 湯川学】
</div>
<br/>
<blockquote>
<div><p><em>「You play with the cards you’re dealt …whatever that means. 〜配られたカードで勝負するっきゃないのさ。それがどういう意味であれ〜」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ピーナッツ　スヌーピー】
</div>
<br/>
<blockquote>
<div><p><em>「何も咲かない寒い日は、下へ下へと根を伸ばせ。やがて大きな花が咲く。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【陸上競技　フルマラソン　高橋尚子】
</div>
<br/>
<blockquote>
<div><p><em>「崖っぷちありがとう！！最高だ！！」</em></p>
</div></blockquote>
<div style="text-align: right;">
【テニス　松岡修造】
</div>
<br/>
<blockquote>
<div><p><em>「勝ちに不思議の勝ちあり。負けに不思議の負けなし」</em></p>
</div></blockquote>
<div style="text-align: right;">
【野球　野村克也】
</div>
<br/>
<blockquote>
<div><p><em>「夢なき者に理想なし、理想なき者に計画なし、計画なき者に実行なし、実行なき者に成功なし。故に、夢なき者に成功なし。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【吉田松陰】
</div>
<br/>
<blockquote>
<div><p><em>「持たなくても良い重い荷物を、誰に頼まれもしないのに一生懸命ぶら下げていないか」</em></p>
</div></blockquote>
<div style="text-align: right;">
【中村天風】
</div>
<br/>
<blockquote>
<div><p><em>「志の難きは、人に勝つに在らずして自らに勝つに在り」</em></p>
</div></blockquote>
<div style="text-align: right;">
【韓非子】
</div>
<br/>
<blockquote>
<div><p><em>「大人になるということは、曖昧さを受け入れるということである」</em></p>
</div></blockquote>
<div style="text-align: right;">
【フロイト】
</div>
<br/>
<blockquote>
<div><p><em>「涙とともにパンを食べた者でなければ、人生の味は分からない」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ゲーテ】
</div>
<br/>
<blockquote>
<div><p><em>「Happiness is a direction. Not a place〜幸せとは道筋であって、場所ではない〜」</em></p>
</div></blockquote>
<div style="text-align: right;">
【シドニー・J・ハリス】
</div>
<br/>
<blockquote>
<div><p><em>「高い塔を立ててみなければ、新たな水平線は見えてこない」</em></p>
</div></blockquote>
<div style="text-align: right;">
【はやぶさ プロジェクトマネージャー 川口淳一郎】
</div>
<br/>
<blockquote>
<div><p><em>「想定外を想定できるチームになるためには、“無駄”に価値を置くことだと思う。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【はやぶさ2　プロジェクトマネージャー 津田雄一】
</div>
<br/>
<blockquote>
<div><p><em>「俺か、俺以外か。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【ローランド】
</div>
<br/>
<blockquote>
<div><p><em>「世の中が不公平なんて当たり前だよ。みんな平等に不公平。フェアなんて誰にとっても存在しない」</em></p>
</div></blockquote>
<div style="text-align: right;">
【辻村深月　ツナグ】
</div>
<br/>
<blockquote>
<div><p><em>「あるわけないことが起きるから、生きてるのは楽しいんだよ。」</em></p>
</div></blockquote>
<div style="text-align: right;">
【伊坂幸太郎　バイバイ、ブラックバード】
</div>
<br/></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="appendix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sho Nishimura / Yuto Nakagawa / Haruhito Ohki
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>